---
STF_DOCKER_NETWORK: infra

# [OBLIGATORY] Set host address of the server where STF services are deployed
STF_PUBLIC_HOST: demo.zebrunner.farm

# [OPTIONAL] Set tcp url to rethinkdb and stf-triproxy-dev.
# IMPORTANT! make sure to use valid hostname and port if STF services are located on different host.
STF_RETHINKDB: tcp://rethinkdb:28015
STF_PROVIDER_CONNECT_SUB: tcp://stf-triproxy-dev:7250
STF_PROVIDER_CONNECT_PUSH: tcp://stf-triproxy-dev:7270

# [OPTIONAL] Set host address and port of mcloud-grid container: https://github.com/zebrunner/mcloud/blob/8442bceec096f886c02bf84a39816f10c694ad9e/docker-compose.yml#L17
# IMPORTANT! make sure to use valid hostname and port if it is located on different host.
SELENIUM_HUB_HOST: mcloud-grid
SELENIUM_HUB_PORT: 4444

# [OBLIGATORY] Set host address of current STF provider server. It should be resolvable and accessible from the STF_PUBLIC_HOST!
STF_PROVIDER_HOST: demo.zebrunner.farm

# [OPTIONAL] provider/location name for devices. Use short city name like NYC
STF_PROVIDER_NAME: mcloud-android

# [OPTIONAL] S3 compatible storage for video recordings. Use embedded minio storage from Community Edition by default
# TODO: https://github.com/zebrunner/mcloud/issues/113 reuse embedded minio storage from reporting for video recordings
S3_BUCKET: zebrunner
S3_TENANT: 
S3_ENDPOINT: http://minio:9000
S3_ACCESS_KEY_ID: zebrunner
S3_SECRET: J33dNyeTDj
S3_REGION: us-east-1

+# [OPTIONAL] iOS organization p12 file with supervised devices
P12FILE: 
P12PASSWORD: 
# Path to prebuild WebDriverAgent.ipa
WDA_IPA_PATH: /opt//WebDriverAgent.ipa


# [OBLIGATORY] Declare valid devices metadata
# - id: device udid which is shown by `adb devices`
#   name: devce name as it will be registered in STF (avoid special symbols and spaces!)
#   appium_port: unique port value for sharing appium services from the container to outside selenium hub
#   adb_port: unique port value for sharing adb server from the device appium container to outside
#   proxy_port: unique port value to configure emebedded proxy (they can be used in integration with Carina traffic sniffering fucntionality: https://zebrunner.github.io/carina/advanced/proxy/)
#   min_port and max_port: unique range of 7 ports per device for system STF purposes. These ports on STF_PROVIDER_HOST should be accessible from client's browser otherwise gray screen, no remote adb connect etc.

#TODO: convert adb_port to connect_port to support iOS as well
devices:
  - id: R28M1384YQY
    os: android
    name: Samsung_Galaxy_S10
    appium_port: 7421
    adb_port: 7422
    proxy_port: 7423
    min_port: 7424
    max_port: 7430
  - id: d6afc6b3a65584ca0813eb8957c6479b9b6ebb11
    os: ios
    name: iPhone_8_Plus
    appium_port: 7431
    adb_port: 7432
    proxy_port: 7433
    min_port: 7434
    max_port: 7440
  - id: 3a33c3122eb111c4fe3411c3a3f1bdeff0049b59
    os: ios
    name: iPhone_7
    appium_port: 7441
    adb_port: 7442
    proxy_port: 7443
    min_port: 7444
    max_port: 7450
  - id: b09fa26acc4c3f777e9b8b49e3348b7243f862b5
    os: ios
    name: iPhone_8
    appium_port: 7451
    adb_port: 7452
    proxy_port: 7453
    min_port: 7454
    max_port: 7460
